(module
  (global $hash (mut i32) (i32.const 0))
  (func (export "reset")
    (global.set $hash (i32.const 0)))
  (func (export "feed") (param $code i32)
    (local $tmp i32)
    (local.set $tmp (global.get $hash))
    (local.set $tmp (i32.sub (i32.shl (local.get $tmp) (i32.const 5)) (local.get $tmp)))
    (global.set $hash (i32.add (local.get $tmp) (local.get $code))))
  (func (export "finish") (result i32)
    (local $result i32)
    (local.set $result (global.get $hash))
    (global.set $hash (i32.const 0))
    (return (local.get $result)))
)
